<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州距整建筑设计有限公司" />
	<meta name="description" content="杭州距整建筑设计有限公司是一家建筑工程及环境规划设计、技术咨询，房地产营销策划公司。服务：建筑工程及环境规划设计、技术咨询，房地产营销策划，室内外装修工程施工，公共艺术设计，电脑图文设计、制作。" />
	<link rel="stylesheet" href="css/bottom.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/top.css">
	<title>Honest-杭州距整建筑设计有限公司</title>
	<style>
		#frameTop{ width: 1230px; }
		#body01{height: 1020px;margin-top: 20px}
		#body01 .left-div span {margin-left: 80px;margin-bottom:4px;display: block}
		#body01 .left-div span:first-child{margin-bottom:35px ;font-size: 20px}
		#body01 .left-div span:nth-child(5){margin-top: 85px}
		#body01 .left-div{width: 480px;float: left}
		#body01 .right-div{float:right}
		#body01 .right-div .right-div01{width: 650px; float: left;}
		#body01 .right-div .right-div01 div{margin-bottom: 10px}
		#body01 .right-div .right-div01 span{margin-bottom: 10px}
		#body01 .right-div .right-div01 div:first-child{font-size:20px;}
		#body01 .right-div .right-div01 input{width: 600px;height: 32px;border-radius: 4px;border: 1px solid rgb(229, 229, 229);margin-top: 10px}
		#body01 .right-div .right-div01 textarea{width: 600px;height: 128px;border-radius: 4px;border: 1px solid rgb(229, 229, 229);}
		#body01 .right-div .right-div01 div #submit{height: 40px;width:85px;background: rgb(255,108,95);border-radius: 4px;border: 1px solid rgb(229, 229, 229);color:rgb(229, 229, 229);font-size: 16px}
	</style>
</head>
<body>
	<div id="frameTop">
		<ul class="nvp-top">
			<li><img src="images/logo.png" alt="" class="img1"></li>
			<li><a href="">HOME</a></li>
			<li><a href="">GAMES</a></li>
			<li><a href="">VIDEO</a></li>
			<li><a href="">COMMUNITY</a></li>
			<li><a href="">APPS</a></li>
			<li><a href="">SHOP</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">CONTACT</a></li>
		</ul>
		<div id="Vice-frameTop"><img src="images/label01.png" alt=""><div class="AD">AD</div></div>

		<div id="body01" style="height: 550px">
			<div class="left-div"><span>NEW YOURK</span><span>jonathon Simyth</span><span>Street Address 233 paCK Avent South New York.</span><span>NY 10003-1502.</span>
			<span>phone</span><span>(212)210-2100</span><span>Fax</span><span>212-995-4756</span><span>Email</span><span>info@domian.com</span></div>
			<div class="right-div">
				<div class="right-div01">
					<div>SEND A MESSAGE</div>
					<span>Name</span><div><input type="text"></div>
					<span>Email</span><div><input type="text"></div>
					<span>phone</span><div><input type="text"></div>
					<div>Message</div>
					<div><textarea rows="10" cols="30"></textarea>
						<div><input type="submit" id="submit" value="Submit"></div>
					</div>
				</div>
			</div>
		</div>


		<div  id="bottom01">
			<div class="bot01-div01">

				<span>> CONTACT US</span>
				<span>> PRIVACY POLICY</span>


				<span>> TERMS OF USE</span>
				<span>> TVE PARENTAL CONTROLS</span>
				<span>> TRADEMARK</span>
				<span>> HELP </span>
			</div>
			<div class="bot01-div02" >
				<p>
					Cartoon Network is home to your favorite cartoons, full episodes, video clips and free games. Play with your favorite Cartoon Network characters in Teen Titans GO! games, Adventure Time games, Regular Show games, Gumball games and more. Watch episodes and video clips of your favorite TV shows like Adventure Time, The Amazing World of Gumball, Regular Show, Ninjago, Teen Titans GO!, Steven Universe, We Bare Bears, Clarence and more.
				</p>
				<p>
					Use of this site signifies your agreement to the Terms of Use. TM & © 2016 Cartoon Network. A Time Warner Company. All Rights Reserved. CartoonNetwork.com is part of Turner Entertainment Digital which is part of the Turner Sports & Entertainment Digital Network
				</p>
				<div class="bot01-div02-d-img">

					<img src="images/CN_checkerboard_logo.png" alt="">
					<img src="images/TV-PG.jpg" alt="">
					<img src="images/georgia.png" alt="">
				</div>
			</div>

		</div>
	</div>
</body>
</html>
