<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州距整建筑设计有限公司" />
	<meta name="description" content="杭州距整建筑设计有限公司是一家建筑工程及环境规划设计、技术咨询，房地产营销策划公司。服务：建筑工程及环境规划设计、技术咨询，房地产营销策划，室内外装修工程施工，公共艺术设计，电脑图文设计、制作。" />
	<link rel="stylesheet" href="css/bottom.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/top.css">
	<title>Honest-杭州距整建筑设计有限公司</title>
	<style>
		#frameTop{ width: 1230px;}
		.body01{height: 500px;margin: 48px 5% 60px 5%;background: #ffffff;box-shadow:2px 4px 8px 0px  #333}
		.body01 h1{margin-top: -10px;margin-bottom: 20px;margin-left: 50px;font-weight: 500;padding-top: 30px}
		.body01 .body01-left{width: 620px;height: 350px;float: left;margin: 0 4% 0 60px ;border: 2px solid #aeaeae;box-shadow:2px 4px 8px 0px  #333;}
		.body01 .body01-left .b-l-i-2{width: 100%;height: 100%;margin-top: -177px;float: left;}
		.body01 .body01-left .b-l-i-1{width: 280px;height: 40px;margin-left: -16px;position: relative;top: 20px}
		.body01 .body01-left p{position: relative; top: -14px;left: 14px;font-size: 20px;color: #ffffff}
		.body01 .body01-left .b-l-b-1{position: relative;top: 150px;left: 490px}
		.body01 .body01-right{height: 350px;width: 314px;background: rgb(204,204,204);float: left;box-shadow:2px 4px 8px 0px  #333;border: 2px solid #aeaeae;}
		.body01 .body01-right >div{height: 250px;width: 300px;background: black;margin-top: 10px}
		.body01 .body01-right p{margin-top: 20px;margin-left: 62px;letter-spacing:4px ;font-weight: 600}
		.body01 .body01-video01{height: 195px;width: 341px;float: left;margin: 8px}
		.body01 .body01-video01>img{height:191px;width: 341px;background: maroon;border: 2px solid #aeaeae;float: left;}
		.body01 .body01-video01>div{height: 46px;width: 324px;float: left;background: rgba(11,11,11,0.6) ; color: #ffffff;display: inline-block;margin-top: -52px;padding-left: 20px;padding-top: 4px}
		.body01 .body01-video01>div>img{position: relative;top:-40px;left: 280px}
		.body01 .body01-video01>div>p:nth-of-type(1){font-size: 18px}
		.body01 .body01-video01>div>p:nth-of-type(2){font-size: 14px;color: #cccccc }
		.body01 .b-v-01{margin-left: 24px}
		.body01 .b-v-04{margin-left: 24px}
		.body01-1{height: 550px}
		.body02 {height: 700px;background: rgb(242,242,242); }
		.body02 .body02-top{height: 70px;text-align: center;padding-top: 100px}
		.body02 .body02-top h2{margin-bottom: 10px}
		.body02 .body02-Square .Square-left div,.body02 .body02-Square .Square-right div{height: 100px;width: 45%}
		.body02 .body02-Square .Square-left div span,.body02 .body02-Square .Square-right div span{width: 60px;height: 60px;display:block; background: rgb(243,125,108);border-radius: 50%;float: left;margin: 0px 32px 0px 42px}
		.body02 .body02-Square .Square-right {width:45%;float: left}
		.body02 .body02-Square .Square-left {width:45%;float: left;margin-right: 3%;}
		.body02 .body02-Square .Square-right div{width: 600px;height: 90px;line-height: 22px;margin: 62px 3% 62px 3%}
		.body02 .body02-Square .Square-left div{width: 600px;height: 90px;line-height: 22px;margin: 62px 3% 62px 0}
		.body02 .body02-Square .Square-right div p,.body02 .body02-Square .Square-left div p{margin-top: 10px}
		.body03{height: 550px;padding: 80px 4% 74px}
		.body03 .body03-top p{margin:30px 0 30px;text-align: justify; }
		.body03 .body03-body .body-label{width: 224px;height: 60px;background: rgb(111,111,111);border-left: solid 2px #ebefec;float: left;text-align: center;line-height: 60px;color:rgb(244,244,244);margin-bottom: 20px}
		.body03 .body03-body .body-label:first-child{color:rgb(111,111,111);background: rgb(244,244,244); border-top-left-radius: 8px;;}
		.body03 .body03-body .body-label:nth-child(5){border-top-right-radius: 8px}
		.body03 .body03-body{width:100%;border-radius: 8px;background: rgb(244,244,244)}
		.body03 .body03-body>div>.ball{width: 60px;height: 60px;display:block;background: rgb(243,125,108);border-radius: 50%;float: left;margin: 12px 30px 6px 30px }
		.body03 .body03-body{height: 380px}
		.body03 .body03-body>div>p{margin:0 32px 0 30px}
	</style>
</head>
<body>
	<div id="frameTop">
		<ul class="nvp-top">
			<li><img src="images/logo.png" alt="" class="img1"></li>
			<li><a href="">HOME</a></li>
			<li><a href="">GAMES</a></li>
			<li><a href="">VIDEO</a></li>
			<li><a href="">COMMUNITY</a></li>
			<li><a href="">APPS</a></li>
			<li><a href="">SHOP</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">CONTACT</a></li>
		</ul>
		<div id="Vice-frameTop"><img src="images/label01.png" alt=""><div class="AD">AD</div></div>

		<div class="body01">
			<h1>UNLOCKED FULL EPISODES</h1>
			<div class="body01-left">
				<img src="images/coming-soon-ribbon-pink.png" alt="" class="b-l-i-1">
				<p>NO LOGIN REQUIRED!</p>
				<img src="images/btn-vid-play-large.png" alt="" class="b-l-b-1">
				<img src="images/video-2.jpg" alt=""  class="b-l-i-2">
			</div>
			<div class="body01-right">
				<div></div>
				<p>ADVERTISEMENT</p>
			</div>
		</div>

		<div class="body01  body01-1">
			<h1>LATEST EPISODES</h1>
			<div class="body01-video01 b-v-01">
				<img src="images/video-3.jpg" alt="">
				<div>
					<p>LATEST EPISODE</p>
					<p>We Bare Bears </p>
					<img src="images/play-button.png" alt="">
				</div>
			</div>
			<div class="body01-video01 ">
				<img src="images/video-3.jpg" alt="">
				<div>
					<p>LATEST EPISODE</p>
					<p>We Bare Bears </p>
					<img src="images/play-button.png" alt="">
				</div>
			</div>
			<div class="body01-video01">
				<img src="images/video-3.jpg" alt="">
				<div>
					<p>LATEST EPISODE</p>
					<p>We Bare Bears </p>
					<img src="images/play-button.png" alt="">
				</div>
			</div>
			<div class="body01-video01 b-v-04">
				<img src="images/video-3.jpg" alt="">
				<div>
					<p>LATEST EPISODE</p>
					<p>We Bare Bears </p>
					<img src="images/play-button.png" alt="">
				</div>
			</div>
			<div class="body01-video01">
				<img src="images/video-3.jpg" alt="">
				<div>
					<p>LATEST EPISODE</p>
					<p>We Bare Bears </p>
					<img src="images/play-button.png" alt="">
				</div>
			</div>
			<div class="body01-video01 ">
				<img src="images/video-3.jpg" alt="">
				<div>
					<p>LATEST EPISODE</p>
					<p>We Bare Bears </p>
					<img src="images/play-button.png" alt="">
				</div>
			</div>
		</div>











		<div class="body02">
			<div class="body02-top">
				<h2>OUR SERVICES</h2>
				<p>Aenean nile,ante lacinia non tincidny nec,lobiris ia tells.Sed in pirtya diam.</p>
			</div>
			<div class="body02-Square">
				<div class="Square-left">
					<div><span></span><h3>Responsive Design</h3><p>The about a poor girl meets a rich handsome young man, but she misunderstands him and refuse his love. </p></div>
					<div><span></span><h3>Responsive Design</h3><p>The about a poor girl meets a rich handsome young man, but she misunderstands him and refuse his love. </p></div>
					<div><span></span><h3>Responsive Design</h3><p>The about a poor girl meets a rich handsome young man, but she misunderstands him and refuse his love. </p></div>
				</div>
				<div class="Square-right">
					<div><span></span><h3>Responsive Design</h3><p>The about a poor girl meets a rich handsome young man, but she misunderstands him and refuse his love. </p></div>
					<div><span></span><h3>Responsive Design</h3><p>The about a poor girl meets a rich handsome young man, but she misunderstands him and refuse his love. </p></div>
					<div><span></span><h3>Responsive Design</h3><p>The about a poor girl meets a rich handsome young man, but she misunderstands him and refuse his love. </p></div>
				</div>
			</div>
		</div>

	<div class="body03">
			<div class="body03-top"> <h2>Other Services</h2> <p>In western countries, more and more young kids have the problem of obesity, because of the popularity of fast food. The culture of KFC and Mcdonald’s attract the kids all the time, the food there is full of high calorie, which is easy to become fat. Many kids are willing to spend the time in eating fast food, because the fried food cater to them. In China.</p></div>
			<div class="body03-body">
				<div class="body-label">service#1</div>
				<div class="body-label">service#2</div>
				<div class="body-label">service#3</div>
				<div class="body-label">service#4</div>
				<div class="body-label">service#5</div>
				<div><div class="ball"></div><p>The culture of KFC and Mcdonald’s attract the kids all the time, the food there is full of high calorie, which is easy to become fat. Many kids are willing to spend the time in eating fast food, because the fried food cater to them. In China, there is also the increasing number of children obesity, in order to help the kids grow in the healthy way, the balanced diet is advocated. Meat and vegetable are indispensable, while eating more vegetables and fruit is healthier. To stay away from the fast food is the key to be fit.I have a happy family. My parents love me so much, though my sister and I sometimes have arguments, we love each other all the time. When I meet difficulties, I will think of my parents first, I tell them about my confusion and they will help me solve them. My sister will stand by my side when I have fight with other students. This is my family and I love them. The Singles’ Day day had become shopping day a few years ago. The single persons played the joke that shopping online could console their lonely hearts, and many slogans online advocated them to buy products. As more and more manufacturers joined the team to show the on sale products, the day November 11 th is admited to be the online shopping day. </p><br><p>When the media reported the turnover of Single’s day, which surprised all. It reached the top of a year, what’s more, every year the turnover increases. Chinese business market is booming, while for foreign countries, they have the hard time. </p></div>
			</div>
	</div>


		<div  id="bottom01">
			<div class="bot01-div01">

				<span>> CONTACT US</span>
				<span>> PRIVACY POLICY</span>


				<span>> TERMS OF USE</span>
				<span>> TVE PARENTAL CONTROLS</span>
				<span>> TRADEMARK</span>
				<span>> HELP </span>
			</div>
			<div class="bot01-div02" >
				<p>
					Cartoon Network is home to your favorite cartoons, full episodes, video clips and free games. Play with your favorite Cartoon Network characters in Teen Titans GO! games, Adventure Time games, Regular Show games, Gumball games and more. Watch episodes and video clips of your favorite TV shows like Adventure Time, The Amazing World of Gumball, Regular Show, Ninjago, Teen Titans GO!, Steven Universe, We Bare Bears, Clarence and more.
				</p>
				<p>
					Use of this site signifies your agreement to the Terms of Use. TM & © 2016 Cartoon Network. A Time Warner Company. All Rights Reserved. CartoonNetwork.com is part of Turner Entertainment Digital which is part of the Turner Sports & Entertainment Digital Network
				</p>
				<div class="bot01-div02-d-img">

					<img src="images/CN_checkerboard_logo.png" alt="">
					<img src="images/TV-PG.jpg" alt="">
					<img src="images/georgia.png" alt="">
				</div>
			</div>

		</div>
	</div>
</body>
</html>
